* {
  box-sizing: border-box;
}


/* breaking point is 662px in firefox */


:root {
  --bg-color-dark: black;
  --bg-color-light:  #08ead0;


}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  /* margin: 10; */
}

p {
  margin: 0;
}

header {
  background-color: black;
  margin-top: 0px;
  height: 76px;
  /* padding: 20px; */
}

h1 {
  display: inline-block;
  font-size: 30px;
  color: black;
  background-color: var( --bg-color-light);
  padding: 0 8px 0 25px;
  margin-top: 12.5px;
}

header a:link {
  color: #08ead0;
  text-decoration: none;
}

header a:visited {
  color: white;
  
}  

nav {
  /* padding-top: 15px; */
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 25px;
  border-bottom: 2px solid var(--bg-color-light);   
  padding-top: 4px;
}

/* hero banner */
.hero-banner {
  background-image: url("../images/maze.jpg");
  background-size: cover;
  display: inline-block;
  height: 165px;
  width: 100%;
  /* margin-bottom: 25px; */
}

.hero-banner h2 {
  float: inline-end;
  margin-top: 75px;
  background-color: #08ead0;
  margin-right: 20px;
  padding: 5px 10px 5px 15px;
}


/* grid container */
.grid-container {
  /* background-color: silver; */
  display: grid;
  width: 100vw;
  height: 100vw;
  grid-template-columns: 25% auto;
  grid-template-rows: auto auto 10%;
  grid-template-areas: 
  "about about-content"
  "work work-content"
  "contact contact-content"
  ;
  padding: 10px;
  margin-bottom: 0;
}

.grid-item {
  display: grid;
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */

  text-align: center;
  padding: 15px;

}


  #about,
  #work, 
  #contact {
  border-right: 3px solid rgba(0, 0, 0, 0.8);
  padding-right: 4px;
  padding-bottom: 3px;
  /* border-bottom: solid, 3px, rgb(199, 3, 3); */
} 

.grid-item h3 {
  font-size: 25px;
  text-align: right;
  padding-right: 5px;

}

#about-content {
  font-size: 18px;
  text-align: left;
  padding: 15px, 25px, 5px, 15px;
  align-items:first baseline;
}

/* middle row with pics */

.work-grid {
  display: grid;
  gap: 10px;
  background-position: left;
  background-size: cover ;
  background-repeat: no-repeat;
  cursor: pointer;
  align-items:flex-end
  grid-template-columns: 1fr 1fr repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "artwork-01 artwork-01 "
    "artwork-02 artwork-03 "
    "artwork-04 artwork-05 "
    ;
}

.artwork-01 {
  grid-area: artwork-01;
  background-image: url("../images/02-portfolio-1.jpg");
  min-height:200px;
}
.artwork-02 {
  grid-area: artwork-02;
  background-image: url("../images/02-portfolio-2.jpg");
  min-height: 100px;
}
.artwork-03 {
  grid-area: artwork-03;
  background-image: url("../images/02-portfolio-3.jpg");
  min-height: 100px;
}
.artwork-04 {
  grid-area: artwork-04;
  background-image: url("../images/02-portfolio-4.jpg");
  min-height: 100px;
}
.artwork-05 {
  grid-area: artwork-05;
  background-image: url("../images/02-portfolio-2.jpg");
  min-height: 150px;
}

.work-grid p {
  text-align: left;
  padding-left: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 170px;
  margin-top: 100px;
  font-size: 14; 
  /* font-size: 14;  */
}




.subtitle-text {
  display: block; 
  font-family: monospace;
}

#contact-content {
  justify-content: space-evenly;
  align-items: last baseline;
  font-size: 14px;
}

#contact-content ul {
  list-style-type: none;
}
#contact-content ul li {
  display: inline-block;
  margin-left: 25px;
  border-bottom: 2px solid var(--bg-color-dark;   
  padding-top: 4px;
}

#contact-content a:link {
  color: var(--bg-color-dark;   
  text-decoration: none;
}

#contact-content a:visited {
  color: rgb(6, 6, 6);
  
}  