* {
  box-sizing: border-box;
}


/* breaking point is 662px in firefox . when screen too big maybe make about fonts bigger
also make nav height bigger when too small
*/


:root {
  --bg-color-dark: #1d1160;
  --bg-color-light:  #08ead0;
/*      #08ead0; 
    */


}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  /* margin: 10; */
}

p {
  margin: 0;
}

header {
  background-color: black;
  margin-top: 0px;
  height: 76px;
  /* padding: 20px; */
}

h1 {
  display: inline-block;
  font-size: 30px;
  color: rgb(0, 0, 0);
  background-color: var( --bg-color-light);
  padding: 0 8px 0 25px;
  margin-top: 12.5px;
}

header a:link {
  color: var( --bg-color-light);
  text-decoration: none;
}

header a:visited {
  color: var( --bg-color-light);
  
}  

nav {
  /* padding-top: 15px; */
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 25px;
  border-bottom: 2px solid var( --bg-color-light); 
  padding-top: 4px;
}

/* hero banner */
.hero-banner {
  background-image: url("../images/maze.jpg");
  background-color: thistle;
  background-size: cover;
  display: inline-block;
  height: 165px;
  width: 100%;
  /* margin-bottom: 25px; */
}

.hero-banner h2 {
  float: inline-end;
  margin-top: 75px;
  background-color: var( --bg-color-light);
  margin-right: 20px;
  padding: 5px 10px 5px 15px;
}



/* overall container */
.main {
  padding-top: 15px;

}

/* main grid  */

.grid-container {
  /* background-color: silver; */
  display: grid;
  width: 100vw;
  height: 100vw;
  grid-template-columns: 25% auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 
  "about about-content"
  "space-left space-right"
  "work work-content"
  "space-left space-right"
  "contact contact-content"
  ;
  /* padding: 10px; */
  margin-bottom: 0;
}

.grid-item {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8); 
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* /* padding: 20px; */
  /* gap: 10px; */
  text-align: center;
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;

}


.space-left,
.space-right {

  height: 5px;

}


  #about,
  #work, 
  #contact {
  border-right: 3px solid rgba(0, 0, 0, 0.8);
  /* background-color: lightYellow;   */
  padding-right: 4px;
  padding-bottom: 3px;
  padding-top: 5px;


} 

.grid-item h3 {
  font-size: 25px;
  text-align: right;
  padding-right: 5px;
  align-items:flex-start;

}

#about-content {
  padding: 15px;
  display: grid;
  grid-template-columns: 80% auto repeat(auto-fit, minmax(300px, 1fr));
  grid-template-areas: 
    "text-box photo-box "
}

.photo-box {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../images/headshot.png");;

}

.text-box {
  font-size: 16px;
  text-align: left;
  padding-right: 15px;
}


.work-grid {
  display: grid;
  gap: 15px;
  align-items:flex-end
  grid-template-columns: 1fr 1fr repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "artwork-01 artwork-01 "
    "artwork-02 artwork-03 "
    "artwork-04 artwork-05 "
    ;
}

.work-grid a:link {
  color:  white;
  text-decoration: none;
}

.work-grid a:visited {
  color: white;
  text-decoration: none;
}

.work-grid a:hover {
  color:  var(--bg-color-light);
  text-decoration: none;
}

.image-holder {
  max-width: 910;
  max-height: 234;
}

.artwork-01, .artwork-02, .artwork-03, .artwork-04, .artwork-05 {
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.artwork-01 {
  grid-area: artwork-01;
  /* background-image: url("../images/SEO.png"); */
  background-color: silver;
  min-height:200px;
  align-items: self-end;
}

.artwork-02 {
  grid-area: artwork-02;
  background-image: url("../images/Pep.png");
  min-height: 100px;
}
.artwork-03 {
  grid-area: artwork-03;
  background-image: url("../images/covTest.gif");
  min-height: 100px;
}
.artwork-04 {
  grid-area: artwork-04;
  background-image: url("../images/ICEweb.png");
  min-height: 100px;
}
.artwork-05 {
  grid-area: artwork-05;
  background-image: url("../images/DevPrax.jpeg");
  background-color: silver; 
  min-height: 100px;
}

.work-grid p {
  cursor: pointer;
  text-align: left;
  padding: 5px;
/*   background-color: rgba(0, 0, 0, 0.8); */
  background-color: black; 
  color: white;
  width: 190px;
  margin-top: 95px;
  font-size: 16; 
  font-weight: 600;
  /* font-size: 14;  */
}

.subtitle-text {
  display: block; 
  font-family: monospace;
  font-weight: lighter;
  /* margin-top: 150px; */
}


#contact {
  height: 100px;
  margin-bottom: 0;
  align-items: end;
}

#contact h3 {
  align-items: end;
  padding-bottom: 0;
}

#contact-content {
  font-size: 18px;
  height: 100px;
  margin-bottom: 0;


}

.contact-links {
  list-style-type: none;
  justify-content: space-evenly;
  align-items: end;
}


.contact-links ul li {
  display: inline-flex;
  margin-right: 20px;
    

}

.contact-links a:link {
  color: #008B8B;  
  text-decoration: none;
  border-bottom: 2px solid #008B8B; 
}

.contact-links a:visited {
  color: var(--bg-color-dark);  
  border-bottom: 2px solid var(--bg-color-dark); 
  
}  