* {
  box-sizing: border-box;
}


/* breaking point is 662px in firefox */


:root {
  --bg-color-dark: black;
  --bg-color-light:  #08ead0;


}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 
  /* margin: 10; */
}

p {
  margin: 0;
}

header {
  background-color: black;
  margin-top: 0px;
  height: 76px;
  /* padding: 20px; */
}

h1 {
  display: inline-block;
  font-size: 30px;
  color: black;
  background-color: var( --bg-color-light);
  padding: 0 8px 0 25px;
  margin-top: 12.5px;
}

header a:link {
  color: #08ead0;
  text-decoration: none;
}

header a:visited {
  color: white;
  
}  

nav {
  /* padding-top: 15px; */
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 25px;
  border-bottom: 2px solid var(--bg-color-light);   
  padding-top: 4px;
 
}

/* hero banner */
.hero-banner {
  background-image: url("../images/maze.jpg");
  background-size: cover;
  display: inline-block;
  height: 165px;
  width: 100%;
  /* margin-bottom: 25px; */

}

.hero-banner h2 {
  float: inline-end;
  margin-top: 75px;
  background-color: #08ead0;
  margin-right: 20px;
  padding: 5px 10px 5px 15px;


}

/* grid container */
.grid-container {
  display: grid;
  width: 100vw;
  height: 100vw;
  grid-template-columns: 25% auto;
  grid-template-rows: auto 600px 10%;
  grid-template-areas: 
  "about about-content"
  "work work-content"
  "contact contact-content"
  ;
  background-color: #2196F3;
  padding: 10px;
  margin-bottom: 0;
}

.grid-item {
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
}

.work-grid {
  display: grid;
  background-position: center; 
  background-size: cover ;
  background-repeat: no-repeat;
  cursor: pointer;
  align-content:end;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "artwork-01 artwork-01 "
    "artwork-02 artwork-03 "
    "artwork-04 artwork-05 "
    ;
}
.artwork-01 {
  grid-area: artwork-01;
  background-image: url("../images/02-portfolio-1.jpg");
  min-height:200px;
}
.artwork-02 {
  grid-area: artwork-02;
  background-image: url("../images/02-portfolio-2.jpg");
  
}
.artwork-03 {
  grid-area: artwork-03;
  background-image: url("../images/02-portfolio-3.jpg");
  
}
.artwork-04 {
  grid-area: artwork-04;
  background-image: url("../images/02-portfolio-4.jpg");
  
}
.artwork-05 {
  grid-area: artwork-05;
  background-image: url("../images/02-portfolio-2.jpg");
  
}
